//Maya ASCII 2020 scene
//Name: CyberBike_02.ma
//Last modified: Wed, Sep 15, 2021 08:02:08 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "21C3497D-4120-6D5E-457C-EABE2B254C28";
createNode transform -s -n "persp";
	rename -uid "3AC475B7-4855-D657-90A4-D081D458F20B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.806237659086829 32.640002015967639 22.467479602424167 ;
	setAttr ".r" -type "double3" -60.338352729755165 -348.99999999999699 8.1002103830622029e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4702CA74-496B-D236-CBA1-C2BF4460D1D8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 42.280593374047676;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0B846B4C-4B37-6508-7742-3481BD4E77E6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8A9AD5BD-4A7C-5B67-AB88-0EB0386D6381";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5FB187CA-467D-B99C-B7E3-A28A5AF52FD7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27A07579-4727-1EC2-DA21-8A9D74BB6F34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "03051A4F-465F-E999-19F5-88909DF297EC";
	setAttr ".t" -type "double3" 1000.1 4.0693425074565761 -0.3779734519614939 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "05A62B6A-4F72-6FDA-F5C3-C782F8DA9D1F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 23.435799930540565;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "772BD2E1-4F2F-C4F0-E9B9-3B88C0B8A8AF";
	setAttr ".t" -type "double3" -17.436744083330431 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "1B291D38-4E66-7A6A-39E0-6B8C39434318";
	setAttr -k off ".v";
	setAttr ".fc" 46;
	setAttr ".imn" -type "string" "C:/Users/mayas/Documents/Estudios/GS/Ani 21-22/Programación/FirstGame/Concept/Bike Side.png";
	setAttr ".cov" -type "short2" 3000 3000 ;
	setAttr ".dlc" no;
	setAttr ".w" 30;
	setAttr ".h" 30;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "CyberBike_Base";
	rename -uid "DA7D2A3F-4A1F-36C9-0914-14B58D87DBA7";
createNode transform -n "Main" -p "CyberBike_Base";
	rename -uid "F4462C6B-4480-A0A7-2D25-F5A606D67F7E";
	setAttr ".t" -type "double3" 2.5 0 0 ;
	setAttr ".s" -type "double3" 1 1 28.03555501304529 ;
	setAttr ".rp" -type "double3" -0.61460316181182861 -0.43231582641601563 -1.2433471542404666 ;
	setAttr ".sp" -type "double3" -0.61460316181182861 -0.43231582641601563 -0.044348940253257751 ;
	setAttr ".spt" -type "double3" 0 0 -1.1989982139872088 ;
createNode mesh -n "MainShape" -p "Main";
	rename -uid "DE3378AC-4DAD-2C68-7B22-BEA4F672B7DE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 240 ".uvst[0].uvsp[0:239]" -type "float2" 0.625 0 0.625 0.25
		 0.875 0 0.875 0.25 0.82885826 0.25 0.82885826 0 0.80640024 0.25 0.80640024 0 0.77304
		 0.25 0.77304 0 0.72899574 0.25 0.72899574 0 0.68037266 0.25 0.68037266 0 0.64352375
		 0.25 0.64352375 0 0.78972012 0 0.78972012 0.25 0.7046842 0 0.7046842 0.25 0.6619482
		 0 0.6619482 0.25 0.85192913 0 0.85192913 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0.82885826 0.25 0.82885826 0 0.85192913 0 0.85192913 0.25 0.80640024
		 0.25 0.80640024 0 0.77304 0.25 0.77304 0 0.78972012 0 0.78972012 0.25 0.72899574
		 0.25 0.72899574 0 0.68037266 0.25 0.68037266 0 0.7046842 0 0.7046842 0.25 0.64352375
		 0.25 0.64352375 0 0.6619482 0 0.6619482 0.25 0.625 0 0.625 0.25 0.875 0 0.875 0.25
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 14 ".pt";
	setAttr ".pt[2]" -type "float3" -1.048018 0.54007161 0.015594508 ;
	setAttr ".pt[3]" -type "float3" -0.95204699 0 0 ;
	setAttr ".pt[5]" -type "float3" -0.83411515 0 0 ;
	setAttr ".pt[7]" -type "float3" -0.74771529 0 0 ;
	setAttr ".pt[16]" -type "float3" -0.65121967 0 0 ;
	setAttr ".pt[22]" -type "float3" -0.74771529 0 0 ;
	setAttr ".pt[23]" -type "float3" -0.28337273 0 0 ;
	setAttr ".pt[50]" -type "float3" 1.048018 0.54007161 0.015594508 ;
	setAttr ".pt[51]" -type "float3" 0.95204711 0 0 ;
	setAttr ".pt[53]" -type "float3" 0.83411515 0 0 ;
	setAttr ".pt[55]" -type "float3" 0.74771529 0 0 ;
	setAttr ".pt[64]" -type "float3" 0.65121949 0 0 ;
	setAttr ".pt[70]" -type "float3" 0.74771529 0 0 ;
	setAttr ".pt[71]" -type "float3" 0.2833727 0 0 ;
	setAttr -s 72 ".vt[0:71]"  1.27079391 -2.14718628 0.40288442 1.13220143 0.33570671 0.40434918
		 -0.50563169 -1.015248537 -0.49304706 0.5 -2.48489308 -0.3866044 -0.29756832 1.2981503 -0.32555443
		 0.84665608 -3.22566986 -0.32167479 0.36140776 0.9660995 -0.24791285 0.5 -4.2644515 -0.24791282
		 -0.36905241 0.64907813 -0.12822863 -0.23045969 -2.92293787 -0.12822859 -0.36905241 1.48618484 0.016692139
		 -0.23045969 -2.92977428 0.029786007 1.13220143 2.75845838 0.16834088 1.27079391 -4.66594744 0.20422775
		 1.13220143 2.23846364 0.33642796 1.27079391 -3.83092356 0.33642796 0.11283803 -4.028768539 -0.18807071
		 -0.025754452 0.65803218 -0.18807074 0.61679554 -4.093399525 0.1170069 0.4782033 2.18207955 0.076270431
		 1.27079391 -4.54754877 0.27032793 1.13220143 2.48486495 0.27032793 0.5 -2.27744913 -0.37547773
		 -0.50563157 0.45770165 -0.44955221 -2.5 -2.86818123 0.40288442 -2.5 1.37609005 0.40434918
		 -2.5 3.27884698 0.33642796 -2.5 -0.52666855 -0.49304706 -2.5 -2.48489308 -0.3866044
		 -2.5 -2.27744913 -0.37547773 -2.5 2.82711363 -0.32555443 -2.5 0.94628167 -0.44955221
		 -2.5 -3.22566986 -0.32167479 -2.5 -4.2644515 -0.24791282 -2.5 2.0064828396 -0.24791285
		 -2.5 -4.028768539 -0.18807071 -2.5 1.68946147 -0.12822863 -2.5 1.69841552 -0.18807074
		 -2.5 -2.92293787 -0.12822859 -2.5 -2.93662524 0.029786007 -2.5 2.52656817 0.016692139
		 -2.5 -4.81439447 0.1170069 -2.5 3.79884171 0.16834088 -2.5 4.52231073 0.076270431
		 -2.5 -5.38694239 0.20422775 -2.5 -5.26854372 0.27032793 -2.5 3.52524829 0.27032793
		 -2.5 -4.55191851 0.33642796 -6.27079391 -2.14718628 0.40288442 -6.13220119 0.33570671 0.40434918
		 -4.49436855 -1.015248537 -0.49304706 -5.5 -2.48489308 -0.3866044 -4.70243168 1.2981503 -0.32555443
		 -5.84665585 -3.22566986 -0.32167479 -5.36140776 0.9660995 -0.24791285 -5.5 -4.2644515 -0.24791282
		 -4.63094759 0.64907813 -0.12822863 -4.76954031 -2.92293787 -0.12822859 -4.63094759 1.48618484 0.016692139
		 -4.76954031 -2.92977428 0.029786007 -6.13220119 2.75845838 0.16834088 -6.27079391 -4.66594744 0.20422775
		 -6.13220119 2.23846364 0.33642796 -6.27079391 -3.83092356 0.33642796 -5.11283779 -4.028768539 -0.18807071
		 -4.97424555 0.65803218 -0.18807074 -5.61679554 -4.093399525 0.1170069 -5.4782033 2.18207955 0.076270431
		 -6.27079391 -4.54754877 0.27032793 -6.13220119 2.48486495 0.27032793 -5.5 -2.27744913 -0.37547773
		 -4.49436855 0.45770165 -0.44955221;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 14 0 2 3 0 3 22 0 4 23 0 5 7 0 4 5 1
		 6 4 0 7 16 0 6 7 1 8 17 0 9 11 0 8 9 1 10 8 0 11 18 0 10 11 1 12 19 0 13 20 0 12 13 1
		 14 21 0 15 0 0 14 15 1 16 9 0 17 6 0 16 17 1 18 13 0 19 10 0 18 19 1 20 15 0 21 12 0
		 20 21 1 22 5 0 23 2 0 22 23 1 0 24 0 1 25 0 24 25 1 14 26 0 25 26 1 2 27 0 3 28 0
		 27 28 1 22 29 0 28 29 1 4 30 0 23 31 0 30 31 0 5 32 0 7 33 0 32 33 1 6 34 0 34 30 0
		 16 35 0 33 35 1 8 36 0 17 37 0 36 37 0 9 38 0 11 39 0 38 39 1 10 40 0 40 36 0 18 41 0
		 39 41 1 12 42 0 19 43 0 42 43 0 13 44 0 20 45 0 44 45 1 21 46 0 26 46 0 15 47 0 47 24 1
		 35 38 1 37 34 0 41 44 1 43 40 0 45 47 1 46 42 0 29 32 1 31 27 1 52 53 1 70 53 0 70 71 1
		 52 71 0 54 55 1 53 55 0 54 52 0 56 57 1 64 57 0 64 65 1 56 65 0 58 59 1 57 59 0 58 56 0
		 60 61 1 66 61 0 66 67 1 60 67 0 62 63 1 68 63 0 68 69 1 62 69 0 63 48 0 49 62 0 48 49 0
		 55 64 0 65 54 0 59 66 0 67 58 0 61 68 0 69 60 0 51 70 0 50 51 0 71 50 0 49 25 0 48 24 0
		 62 26 0 51 28 0 50 27 0 70 29 0 71 31 0 52 30 0 55 33 0 53 32 0 54 34 0 64 35 0 65 37 0
		 56 36 0 59 39 0 57 38 0 58 40 0 66 41 0 67 43 0 60 42 0 68 45 0 61 44 0 69 46 0 63 47 0;
	setAttr -s 70 -ch 280 ".fc[0:69]" -type "polyFaces" 
		f 4 6 -32 33 -5
		mu 0 4 4 5 22 23
		f 4 9 -6 -7 -8
		mu 0 4 6 7 5 4
		f 4 12 -23 24 -11
		mu 0 4 8 9 16 17
		f 4 15 -12 -13 -14
		mu 0 4 10 11 9 8
		f 4 18 -26 27 -17
		mu 0 4 12 13 18 19
		f 4 21 -29 30 -20
		mu 0 4 14 15 20 21
		f 4 -21 -22 -2 -1
		mu 0 4 0 15 14 1
		f 4 -25 -9 -10 -24
		mu 0 4 17 16 7 6
		f 4 -28 -15 -16 -27
		mu 0 4 19 18 11 10
		f 4 -31 -18 -19 -30
		mu 0 4 21 20 13 12
		f 4 -34 -4 -3 -33
		mu 0 4 23 22 2 3
		f 4 0 35 -37 -35
		mu 0 4 24 25 26 27
		f 4 1 37 -39 -36
		mu 0 4 28 29 30 31
		f 4 2 40 -42 -40
		mu 0 4 32 33 34 35
		f 4 3 42 -44 -41
		mu 0 4 36 37 38 39
		f 4 4 45 -47 -45
		mu 0 4 40 41 42 43
		f 4 5 48 -50 -48
		mu 0 4 44 45 46 47
		f 4 7 44 -52 -51
		mu 0 4 48 49 50 51
		f 4 8 52 -54 -49
		mu 0 4 52 53 54 55
		f 4 10 55 -57 -55
		mu 0 4 56 57 58 59
		f 4 11 58 -60 -58
		mu 0 4 60 61 62 63
		f 4 13 54 -62 -61
		mu 0 4 64 65 66 67
		f 4 14 62 -64 -59
		mu 0 4 68 69 70 71
		f 4 16 65 -67 -65
		mu 0 4 72 73 74 75
		f 4 17 68 -70 -68
		mu 0 4 76 77 78 79
		f 4 19 70 -72 -38
		mu 0 4 80 81 82 83
		f 4 20 34 -74 -73
		mu 0 4 84 85 86 87
		f 4 22 57 -75 -53
		mu 0 4 88 89 90 91
		f 4 23 50 -76 -56
		mu 0 4 92 93 94 95
		f 4 25 67 -77 -63
		mu 0 4 96 97 98 99
		f 4 26 60 -78 -66
		mu 0 4 100 101 102 103
		f 4 28 72 -79 -69
		mu 0 4 104 105 106 107
		f 4 29 64 -80 -71
		mu 0 4 108 109 110 111
		f 4 31 47 -81 -43
		mu 0 4 112 113 114 115
		f 4 32 39 -82 -46
		mu 0 4 116 117 118 119
		f 4 85 -85 83 -83
		mu 0 4 120 123 122 121
		f 4 88 82 87 -87
		mu 0 4 124 120 121 125
		f 4 92 -92 90 -90
		mu 0 4 126 129 128 127
		f 4 95 89 94 -94
		mu 0 4 130 126 127 131
		f 4 99 -99 97 -97
		mu 0 4 132 135 134 133
		f 4 103 -103 101 -101
		mu 0 4 136 139 138 137
		f 4 106 105 100 104
		mu 0 4 140 141 136 137
		f 4 108 86 107 91
		mu 0 4 129 124 125 128
		f 4 110 93 109 98
		mu 0 4 135 130 131 134
		f 4 112 96 111 102
		mu 0 4 139 132 133 138
		f 4 115 114 113 84
		mu 0 4 123 143 142 122
		f 4 117 36 -117 -107
		mu 0 4 144 147 146 145
		f 4 116 38 -119 -106
		mu 0 4 148 151 150 149
		f 4 120 41 -120 -115
		mu 0 4 152 155 154 153
		f 4 119 43 -122 -114
		mu 0 4 156 159 158 157
		f 4 123 46 -123 -86
		mu 0 4 160 163 162 161
		f 4 125 49 -125 -88
		mu 0 4 164 167 166 165
		f 4 126 51 -124 -89
		mu 0 4 168 171 170 169
		f 4 124 53 -128 -108
		mu 0 4 172 175 174 173
		f 4 129 56 -129 -93
		mu 0 4 176 179 178 177
		f 4 131 59 -131 -95
		mu 0 4 180 183 182 181
		f 4 132 61 -130 -96
		mu 0 4 184 187 186 185
		f 4 130 63 -134 -110
		mu 0 4 188 191 190 189
		f 4 135 66 -135 -100
		mu 0 4 192 195 194 193
		f 4 137 69 -137 -112
		mu 0 4 196 199 198 197
		f 4 118 71 -139 -104
		mu 0 4 200 203 202 201
		f 4 139 73 -118 -105
		mu 0 4 204 207 206 205
		f 4 127 74 -132 -91
		mu 0 4 208 211 210 209
		f 4 128 75 -127 -109
		mu 0 4 212 215 214 213
		f 4 133 76 -138 -98
		mu 0 4 216 219 218 217
		f 4 134 77 -133 -111
		mu 0 4 220 223 222 221
		f 4 136 78 -140 -102
		mu 0 4 224 227 226 225
		f 4 138 79 -136 -113
		mu 0 4 228 231 230 229
		f 4 121 80 -126 -84
		mu 0 4 232 235 234 233
		f 4 122 81 -121 -116
		mu 0 4 236 239 238 237;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "BackPart" -p "CyberBike_Base";
	rename -uid "38548E6B-48BE-D336-FF8C-298A2F27FA63";
	setAttr ".t" -type "double3" 0 -0.76137948036193848 11.295088768005371 ;
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".s" -type "double3" 0.60621499899706166 3.8459709164474187 1 ;
createNode mesh -n "BackPartShape" -p "BackPart";
	rename -uid "5C2CAFF5-4FFF-BAE4-4AA0-4B87E09D2CC7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53749996423721313 0.50046992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.47500002 0.3125
		 0.52499998 0.3125 0.54999995 0.3125 0.5999999 0.3125 0.47500002 0.68843985 0.52499998
		 0.68843985 0.54999995 0.68843985 0.5999999 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -0.41070896 0 0 0 0 -0.24044523 
		0 0 -0.24044523 0.41070896 0 0 -0.41070896 0 0 0 0 -0.24044523 0 0 -0.24044523 0.41070896 
		0 0;
	setAttr -s 8 ".vt[0:7]"  -1.000000119209 -1 5.9604645e-08 -0.30901697 -1 0.9510566
		 0.30901703 -1 0.95105654 1 -1 0 -1.000000119209 1 5.9604645e-08 -0.30901697 1 0.9510566
		 0.30901703 1 0.95105654 1 1 0;
	setAttr -s 10 ".ed[0:9]"  0 1 0 1 2 0 2 3 0 4 5 0 5 6 0 6 7 0 0 4 0
		 1 5 0 2 6 0 3 7 0;
	setAttr -s 3 -ch 12 ".fc[0:2]" -type "polyFaces" 
		f 4 -4 -7 0 7
		mu 0 4 5 4 0 1
		f 4 1 8 -5 -8
		mu 0 4 1 2 6 5
		f 4 -6 -9 2 9
		mu 0 4 7 6 2 3;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Cabin" -p "CyberBike_Base";
	rename -uid "9A707754-4C59-76AE-1FD8-BB86CBE4D431";
	setAttr ".t" -type "double3" 0 4.7131772034021946 -3.8122703035437029 ;
	setAttr ".s" -type "double3" 1 1 8.7333331263946885 ;
createNode mesh -n "CabinShape" -p "Cabin";
	rename -uid "3C061E6D-4FE9-AE18-424B-FEBF645F91F9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 38 ".uvst[0].uvsp[0:37]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.25 0 0.25 0.25 0.75 0.25 0.75 0 0.1875
		 0 0.1875 0.25 0.8125 0.25 0.8125 0 0.3125 0 0.3125 0.25 0.6875 0.25 0.6875 0 0.45000499
		 0.25 0.54999501 0.5 0.375 0.4375 0.45000499 0.5 0.375 0.5 0.375 0.3125 0.45000502
		 0.375 0.375 0.375 0.45000499 0.4375 0.375 0.25 0.45000499 0.31250003 0.54999501 0.25
		 0.625 0.3125 0.54999506 0.3125 0.625 0.37499997 0.54999489 0.375 0.625 0.4375 0.54999501
		 0.4375 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 30 ".vt[0:29]"  -2.02404213 -2.51575089 0.681045 2.02404213 -2.51575089 0.681045
		 -1.85252106 -2.20458889 0.681045 1.85252106 -2.20458889 0.681045 -1.85252106 -3.82085037 -0.60058057
		 1.85252106 -3.82085037 -0.60058057 -2.02404213 -3.81578755 -0.49597692 2.02404213 -3.81578755 -0.49597692
		 -2.02404213 -4.14958096 0.056325078 -1.85252106 -0.99239206 -0.038220584 1.85252106 -0.99239206 -0.038220584
		 2.02404213 -4.14958096 0.056325078 -2.02404213 -4.3164773 -0.23793042 -1.85252106 -2.011339664 -0.28017426
		 1.85252106 -2.011339664 -0.28017426 2.02404213 -4.3164773 -0.23793042 -2.02404213 -3.84213972 0.35058057
		 -1.85252106 -1.37888956 0.31034836 1.85252106 -1.37888956 0.31034836 2.02404213 -3.84213972 0.35058057
		 0.74093431 -1.12988758 0.681045 -0.74093431 -1.12988758 0.681045 -0.74093431 -0.30418825 0.31034836
		 0.74093431 -0.30418825 0.31034836 -0.74093431 0.082309723 -0.038220584 0.74093431 0.082309723 -0.038220584
		 -0.74093431 -0.93663836 -0.28017426 0.74093431 -0.93663836 -0.28017426 -0.74093431 -2.74614906 -0.60058057
		 0.74093431 -2.74614906 -0.60058057;
	setAttr -s 49 ".ed[0:48]"  2 21 0 4 28 0 0 2 0 1 3 0 2 17 0 3 18 0 4 6 0
		 5 7 0 6 12 0 7 15 0 8 16 0 9 13 0 10 14 0 11 19 0 8 9 1 10 11 1 12 8 0 13 4 0 14 5 0
		 15 11 0 12 13 1 14 15 1 16 0 0 17 9 0 18 10 0 19 1 0 16 17 1 18 19 1 20 3 0 29 5 0
		 21 20 0 20 23 0 23 22 1 22 21 0 23 25 0 25 24 0 24 22 0 25 27 0 27 26 1 26 24 0 27 29 0
		 29 28 0 28 26 0 13 26 1 17 22 1 24 9 1 18 23 1 10 25 1 14 27 1;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 21 -10 -8 -19
		mu 0 4 13 14 3 4
		f 4 8 20 17 6
		mu 0 4 5 11 12 6
		f 4 -15 10 26 23
		mu 0 4 8 7 15 16
		f 4 27 -14 -16 -25
		mu 0 4 17 18 10 9
		f 4 -21 16 14 11
		mu 0 4 12 11 7 8
		f 4 15 -20 -22 -13
		mu 0 4 9 10 14 13
		f 4 -27 22 2 4
		mu 0 4 16 15 0 28
		f 4 -26 -28 -6 -4
		mu 0 4 1 18 17 2
		f 4 30 31 32 33
		mu 0 4 19 30 32 29
		f 4 -33 34 35 36
		mu 0 4 29 32 34 25
		f 4 -36 37 38 39
		mu 0 4 25 34 36 27
		f 4 -39 40 41 42
		mu 0 4 27 36 20 22
		f 4 43 -43 -2 -18
		mu 0 4 21 27 22 23
		f 4 44 -37 45 -24
		mu 0 4 24 29 25 26
		f 4 -46 -40 -44 -12
		mu 0 4 26 25 27 21
		f 4 0 -34 -45 -5
		mu 0 4 28 19 29 24
		f 4 -32 28 5 46
		mu 0 4 32 30 2 31
		f 4 -35 -47 24 47
		mu 0 4 34 32 31 33
		f 4 -38 -48 12 48
		mu 0 4 36 34 33 35
		f 4 -41 -49 18 -30
		mu 0 4 20 36 35 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Motor_R" -p "CyberBike_Base";
	rename -uid "1BCEBF9E-402D-287E-C94F-23830B4ACBE1";
createNode transform -n "Engine3" -p "Motor_R";
	rename -uid "AECF1444-4659-1DB8-8780-6BA79648AB45";
	setAttr ".t" -type "double3" 3.7570498876214384 -0.7613793061994335 9.3540219148823098 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 3.7949602354061689 4.4170418675000862 3.7949602354061702 ;
	setAttr ".rp" -type "double3" -5.654931414989685e-07 2.1195193573576385 -1.8046112147808262 ;
	setAttr ".rpt" -type "double3" 0 -0.31490814257681232 3.9241305721384645 ;
	setAttr ".sp" -type "double3" -1.4901161182745426e-07 0.4798504114151001 -0.47552835941314697 ;
	setAttr ".spt" -type "double3" -4.1648152967151424e-07 1.6396689459425384 -1.3290828553676792 ;
createNode mesh -n "Engine3Shape" -p "Engine3";
	rename -uid "81C240F8-496B-B3F2-3F31-7981F8DE96DD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.375 0.47041279
		 0.40000001 0.47041279 0.40000001 0.68843985 0.375 0.68843985 0.41250002 0.47041279
		 0.41250002 0.68843985 0.54999995 0.47041279 0.57499993 0.47041279 0.57499993 0.68843985
		 0.54999995 0.68843985 0.5999999 0.47041279 0.5999999 0.68843985 0.62499988 0.47041279
		 0.62499988 0.68843985 0.53749996 0.68843985 0.53749996 0.47041279 0.44375002 0.47041279
		 0.44375002 0.68843985 0.40000001 0.3125 0.62499988 0.3125 0.44375002 0.3125 0.41250002
		 0.3125 0.47499999 0.3125 0.5999999 0.3125 0.57499993 0.3125 0.50624996 0.3125 0.47499999
		 0.68843985 0.47499999 0.47041279 0.50624996 0.47041279 0.50624996 0.68843985 0.54999995
		 0.3125 0.53749996 0.3125 0.375 0.3914564 0.40000001 0.3914564 0.41250002 0.3914564
		 0.44375002 0.3914564 0.47499999 0.3914564 0.50624996 0.3914564 0.53749996 0.3914564
		 0.54999995 0.3914564 0.57499993 0.3914564 0.5999999 0.3914564 0.62499988 0.3914564
		 0.375 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  0.61044836 -0.79376781 -0.44351679 0.23317039 -0.79376781 -0.71762526
		 0.23317051 -0.79376781 0.71762484 0.61044836 -0.79376781 0.44351655 0.75455582 -0.79376781 -1.4901161e-08
		 0.80901694 1 -0.58778542 0.30901682 1 -0.95105672 0.30901694 1 0.95105654 0.80901694 1 0.58778512
		 1 1 0 -1.1920929e-07 -0.79376781 -0.71762508 -1.7881393e-07 1 -0.95105666 -5.9604645e-08 -0.79376781 0.71762484
		 -5.9604645e-08 1 0.95105654 -1.1920929e-07 -0.79376781 -5.9604645e-08 -1.1920929e-07 1 -5.9604645e-08
		 -5.9604645e-08 -0.79376781 0.35881245 -1.1920929e-07 1 0.47552818 -1.1920929e-07 -0.79376781 -0.35881263
		 -1.7881393e-07 1 -0.47552836 0.80901694 -0.040299177 -0.58778542 0.30901682 -0.040299177 -0.95105672
		 -1.7881393e-07 -0.040299177 -0.9510566 -1.1920929e-07 -0.040299177 -0.47552836 -1.1920929e-07 -0.040299177 -5.9604645e-08
		 -5.9604645e-08 -0.040299177 0.47552818 -5.9604645e-08 -0.040299177 0.95105654 0.30901694 -0.040299177 0.95105654
		 0.80901694 -0.040299177 0.58778512 1 -0.040299177 0 0.74703848 -0.41703343 -0.54275548
		 0.28534329 -0.41703343 -0.87819684 -1.7881393e-07 -0.41703343 -0.8781966 -1.1920929e-07 -0.41703343 -0.43909842
		 -1.1920929e-07 -0.41703343 -5.9604645e-08 -5.9604645e-08 -0.41703343 0.43909824 -5.9604645e-08 -0.41703343 0.87819642
		 0.28534341 -0.41703343 0.87819642 0.74703848 -0.41703343 0.54275525 0.92339063 -0.41703343 -1.4901161e-08;
	setAttr -s 76 ".ed[0:75]"  0 1 0 1 10 0 2 3 0 3 4 0 4 0 0 5 6 0 6 11 0
		 7 8 0 8 9 0 9 5 0 0 30 0 1 31 0 2 37 0 3 38 0 4 39 0 10 32 0 12 2 0 13 7 0 12 36 0
		 10 18 0 11 19 0 14 16 0 15 17 0 4 14 1 14 34 1 16 12 0 17 13 0 3 16 1 16 35 1 18 14 0
		 19 15 0 0 18 1 18 33 1 20 5 0 21 6 0 22 11 0 23 19 1 24 15 1 25 17 1 26 13 0 27 7 0
		 28 8 0 29 9 0 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1
		 29 20 1 30 20 0 31 21 0 32 22 0 33 23 1 34 24 1 35 25 1 36 26 0 37 27 0 38 28 0 39 29 0
		 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 30 1 15 9 1
		 19 5 1 17 8 1;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 43 34 -6 -34
		mu 0 4 0 1 2 3
		f 4 44 35 -7 -35
		mu 0 4 1 4 5 2
		f 4 50 41 -8 -41
		mu 0 4 6 7 8 9
		f 4 51 42 -9 -42
		mu 0 4 7 10 11 8
		f 4 52 33 -10 -43
		mu 0 4 10 12 13 11
		f 4 -40 49 40 -18
		mu 0 4 14 15 6 9
		f 4 -36 45 36 -21
		mu 0 4 5 4 16 17
		f 4 -1 31 -20 -2
		mu 0 4 18 19 20 21
		f 4 -24 -4 27 -22
		mu 0 4 22 23 24 25
		f 4 -38 47 38 -23
		mu 0 4 26 27 28 29
		f 4 -28 -3 -17 -26
		mu 0 4 25 24 30 31
		f 4 -39 48 39 -27
		mu 0 4 29 28 15 14
		f 4 -32 -5 23 -30
		mu 0 4 20 19 23 22
		f 4 -37 46 37 -31
		mu 0 4 17 16 27 26
		f 4 63 54 -44 -54
		mu 0 4 32 33 1 0
		f 4 64 55 -45 -55
		mu 0 4 33 34 4 1
		f 4 -46 -56 65 56
		mu 0 4 16 4 34 35
		f 4 -47 -57 66 57
		mu 0 4 27 16 35 36
		f 4 -48 -58 67 58
		mu 0 4 28 27 36 37
		f 4 -49 -59 68 59
		mu 0 4 15 28 37 38
		f 4 -50 -60 69 60
		mu 0 4 6 15 38 39
		f 4 70 61 -51 -61
		mu 0 4 39 40 7 6
		f 4 71 62 -52 -62
		mu 0 4 40 41 10 7
		f 4 72 53 -53 -63
		mu 0 4 41 42 12 10
		f 4 0 11 -64 -11
		mu 0 4 43 18 33 32
		f 4 1 15 -65 -12
		mu 0 4 18 21 34 33
		f 4 -66 -16 19 32
		mu 0 4 35 34 21 20
		f 4 -67 -33 29 24
		mu 0 4 36 35 20 22
		f 4 -68 -25 21 28
		mu 0 4 37 36 22 25
		f 4 -69 -29 25 18
		mu 0 4 38 37 25 31
		f 4 -70 -19 16 12
		mu 0 4 39 38 31 30
		f 4 2 13 -71 -13
		mu 0 4 30 24 40 39
		f 4 3 14 -72 -14
		mu 0 4 24 23 41 40
		f 4 4 10 -73 -15
		mu 0 4 23 19 42 41
		f 4 6 20 74 5
		mu 0 4 2 5 17 3
		f 4 -74 22 75 8
		mu 0 4 11 26 29 8
		f 4 -75 30 73 9
		mu 0 4 3 17 26 11
		f 4 -76 26 17 7
		mu 0 4 8 29 14 9;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Wheel" -p "Motor_R";
	rename -uid "79D64218-4B9D-2DF5-188B-1294B6D25AB8";
	setAttr ".t" -type "double3" 3.1221409412312142 -0.76137936440744214 4.1747301906975514 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 2.0546063691411458 0.34662868667485369 2.0546063691411458 ;
createNode mesh -n "WheelShape" -p "Wheel";
	rename -uid "9F090A01-4C4D-3BF6-90B9-58A4BD3AFD92";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.40000001 0.68843985
		 0.375 0.68843985 0.375 0.68843985 0.40000001 0.68843985 0.42500001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.47500002
		 0.68843985 0.5 0.68843985 0.5 0.68843985 0.52499998 0.68843985 0.52499998 0.68843985
		 0.54999995 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.57499993 0.68843985
		 0.5999999 0.68843985 0.5999999 0.68843985 0.62499988 0.68843985 0.62499988 0.68843985
		 0.47499996 0.68843985 0.47499999 0.68843985 0.47499996 0.68843985 0.47499999 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  0.80901694 1 -0.58778542 0.30901694 1 -0.95105672
		 -0.30901718 1 -0.9510566 -0.80901724 1 -0.58778524 -1.000000238419 1 5.9604645e-08
		 -0.80901712 1 0.58778536 -0.30901694 1 0.95105672 0.30901706 1 0.9510566 0.80901694 1 0.58778524
		 1 1 0 0.30901694 1 -8.9406967e-08 -0.30901706 1 0 0.80901694 -3 -0.58778542 0.30901694 -3 -0.95105672
		 -0.30901718 -3 -0.9510566 -0.80901724 -3 -0.58778524 -1.000000238419 -3 5.9604645e-08
		 -0.80901712 -3 0.58778536 -0.30901694 -3 0.95105672 0.30901706 -3 0.9510566 0.80901694 -3 0.58778524
		 1 -3 0 0.30901694 -3 -8.9406967e-08 -0.30901706 -3 0;
	setAttr -s 44 ".ed[0:43]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 0 0 2 11 1 7 10 1 10 1 1 11 6 1 9 10 1 10 11 1 11 4 1 1 13 0 12 13 0
		 0 12 0 2 14 0 13 14 0 3 15 0 14 15 0 4 16 0 15 16 0 5 17 0 16 17 0 6 18 0 17 18 0
		 7 19 0 18 19 0 8 20 0 19 20 0 9 21 0 20 21 0 21 12 0 22 23 1 23 18 1 19 22 1 23 16 1
		 21 22 1 22 13 1 14 23 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 -1 19 18 -18
		mu 0 4 0 1 2 3
		f 4 -2 17 21 -21
		mu 0 4 4 0 3 5
		f 4 -3 20 23 -23
		mu 0 4 6 4 5 7
		f 4 -4 22 25 -25
		mu 0 4 8 6 7 9
		f 4 -5 24 27 -27
		mu 0 4 10 8 9 11
		f 4 -6 26 29 -29
		mu 0 4 12 10 11 13
		f 4 -7 28 31 -31
		mu 0 4 14 12 13 15
		f 4 -8 30 33 -33
		mu 0 4 16 14 15 17
		f 4 -9 32 35 -35
		mu 0 4 18 16 17 19
		f 4 -10 34 36 -20
		mu 0 4 20 18 19 21
		f 4 15 13 6 11
		mu 0 4 22 23 12 14
		f 4 -14 16 4 5
		mu 0 4 12 23 8 10
		f 4 14 -12 7 8
		mu 0 4 18 22 14 16
		f 4 -13 -15 9 0
		mu 0 4 0 22 18 1
		f 4 1 10 -16 12
		mu 0 4 0 4 23 22
		f 4 -17 -11 2 3
		mu 0 4 8 23 4 6
		f 4 -40 -32 -39 -38
		mu 0 4 24 15 13 25
		f 4 -30 -28 -41 38
		mu 0 4 13 11 9 25
		f 4 -36 -34 39 -42
		mu 0 4 19 17 15 24
		f 4 -19 -37 41 42
		mu 0 4 3 2 19 24
		f 4 -43 37 -44 -22
		mu 0 4 3 24 25 5
		f 4 -26 -24 43 40
		mu 0 4 9 7 5 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Flap" -p "Motor_R";
	rename -uid "B281223E-482A-EAB0-A5E1-10B26919A554";
	setAttr ".t" -type "double3" 7.2359512148494964 -0.76137930154800459 10.713513419488178 ;
	setAttr ".s" -type "double3" 0.38952462350147776 2.1463263336947773 1.3951594993331511 ;
	setAttr ".rp" -type "double3" -3.4789018927212023 1.804611210129397 0.76002785275183449 ;
	setAttr ".sp" -type "double3" -8.931147565073001 0.84079069515159066 0.54476054753245595 ;
	setAttr ".spt" -type "double3" 5.4522456723517987 0.9638205149778063 0.21526730521937854 ;
createNode mesh -n "FlapShape" -p "Flap";
	rename -uid "CA640514-4D67-D7D2-2E61-89820F1A806F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 36 ".uvst[0].uvsp[0:35]" -type "float2" 0.375 0.125 0.625
		 0.125 0.625 0.25 0.375 0.25 0.375 0.44313699 0.625 0.44313699 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.5 0.625 0.625 0.375 0.625 0.375 0.75 0.625 0.75 0.625 0.80686301
		 0.375 0.80686301 0.81813699 0.25 0.81813699 0.125 0.875 0.125 0.875 0.25 0.125 0.125
		 0.18186301 0.125 0.181863 0.25 0.125 0.25 0.625 1 0.375 1 0.625 0.625 0.375 0.75
		 0.625 0.75 0.375 0.625 0.375 0 0.625 0 0.81813699 0 0.875 0 0.125 0 0.18186301 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  0.11289215 -0.96275479 3.8876009 0.67709541 -0.96275479 3.8876009
		 0.11289215 0.96275485 3.8876009 0.67709541 0.96275485 3.8876009 0.11289215 0.5 -0.5
		 1.39336014 0.5 -0.5 0.11289215 -0.5 -0.5 1.39336014 -0.5 -0.5 0.11289215 0.96275485 0.49796772
		 1.39336014 0.96275485 0.49796772 1.39336014 -0.96275479 0.49796772 0.11289215 -0.96275479 0.49796772
		 0.11289215 0.5 -1.10202074 1.39336014 0.5 -1.10202074 1.39336014 -0.5 -1.10202074
		 0.11289215 -0.5 -1.10202074 0.81139755 0 3.8876009 1.37560463 0 3.8876009 2.091871262 0 0.49796772
		 2.091871262 0 -0.5 2.091871262 0 -1.10202074 0.81139755 0 -1.10202074 0.81140327 0 -0.5
		 0.81140327 0 0.49796772;
	setAttr -s 44 ".ed[0:43]"  0 1 0 2 3 0 4 5 0 6 7 0 0 16 0 1 17 0 2 8 0
		 3 9 0 4 22 0 5 19 0 6 11 0 7 10 0 8 4 0 9 5 0 10 1 0 11 0 0 8 9 1 9 18 1 10 11 1
		 11 23 1 4 12 0 5 13 0 12 13 0 7 14 0 13 20 0 6 15 0 15 14 0 12 21 0 16 2 0 17 3 0
		 18 10 1 19 7 0 20 14 0 21 15 0 22 6 0 23 8 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1
		 21 22 1 22 23 1 23 16 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 36 29 -2 -29
		mu 0 4 0 1 2 3
		f 4 16 13 -3 -13
		mu 0 4 4 5 6 7
		f 4 22 24 40 -28
		mu 0 4 8 9 10 11
		f 4 3 11 18 -11
		mu 0 4 12 13 14 15
		f 4 17 38 -10 -14
		mu 0 4 16 17 18 19
		f 4 42 35 12 8
		mu 0 4 20 21 22 23
		f 4 1 7 -17 -7
		mu 0 4 3 2 5 4
		f 4 37 -18 -8 -30
		mu 0 4 1 17 16 2
		f 4 -19 14 -1 -16
		mu 0 4 15 14 24 25
		f 4 -36 43 28 6
		mu 0 4 22 21 0 3
		f 4 2 21 -23 -21
		mu 0 4 7 6 9 8
		f 4 9 39 -25 -22
		mu 0 4 6 26 10 9
		f 4 -4 25 26 -24
		mu 0 4 13 12 27 28
		f 4 41 -9 20 27
		mu 0 4 11 29 7 8
		f 4 0 5 -37 -5
		mu 0 4 30 31 1 0
		f 4 -15 -31 -38 -6
		mu 0 4 31 32 17 1
		f 4 -39 30 -12 -32
		mu 0 4 18 17 32 33
		f 4 -40 31 23 -33
		mu 0 4 10 26 13 28
		f 4 -41 32 -27 -34
		mu 0 4 11 10 28 27
		f 4 -35 -42 33 -26
		mu 0 4 12 29 11 27
		f 4 10 19 -43 34
		mu 0 4 34 35 21 20
		f 4 -44 -20 15 4
		mu 0 4 0 21 35 30;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Motor_L" -p "CyberBike_Base";
	rename -uid "840FCE91-4F72-86BB-2235-83BC769B68E6";
createNode transform -n "Wheel2" -p "Motor_L";
	rename -uid "7F84FBAC-4875-886B-5F29-089F1DE3D952";
	setAttr ".t" -type "double3" 3.1221409412312142 -0.76137936440744214 4.1747301906975514 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 2.0546063691411458 0.34662868667485369 2.0546063691411458 ;
createNode mesh -n "Wheel2Shape" -p "Wheel2";
	rename -uid "B1D28D51-48BD-43F8-D69F-DBB92BFD388E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.40000001 0.68843985
		 0.40000001 0.68843985 0.375 0.68843985 0.375 0.68843985 0.42500001 0.68843985 0.42500001
		 0.68843985 0.45000002 0.68843985 0.45000002 0.68843985 0.47500002 0.68843985 0.47500002
		 0.68843985 0.5 0.68843985 0.5 0.68843985 0.52499998 0.68843985 0.52499998 0.68843985
		 0.54999995 0.68843985 0.54999995 0.68843985 0.57499993 0.68843985 0.57499993 0.68843985
		 0.5999999 0.68843985 0.5999999 0.68843985 0.62499988 0.68843985 0.62499988 0.68843985
		 0.47499996 0.68843985 0.47499999 0.68843985 0.47499996 0.68843985 0.47499999 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -3.8481791 1 -0.58778542 -3.3481791 1 -0.95105672
		 -2.73014498 1 -0.9510566 -2.23014498 1 -0.58778524 -2.039161921 1 5.9604645e-08 -2.23014498 1 0.58778536
		 -2.73014522 1 0.95105672 -3.34817934 1 0.9510566 -3.8481791 1 0.58778524 -4.039162159 1 0
		 -3.3481791 1 -8.9406967e-08 -2.73014498 1 0 -3.8481791 -3 -0.58778542 -3.3481791 -3 -0.95105672
		 -2.73014498 -3 -0.9510566 -2.23014498 -3 -0.58778524 -2.039161921 -3 5.9604645e-08
		 -2.23014498 -3 0.58778536 -2.73014522 -3 0.95105672 -3.34817934 -3 0.9510566 -3.8481791 -3 0.58778524
		 -4.039162159 -3 0 -3.3481791 -3 -8.9406967e-08 -2.73014498 -3 0;
	setAttr -s 44 ".ed[0:43]"  0 1 0 0 12 0 12 13 0 1 13 0 1 2 0 13 14 0
		 2 14 0 2 3 0 14 15 0 3 15 0 3 4 0 15 16 0 4 16 0 4 5 0 16 17 0 5 17 0 5 6 0 17 18 0
		 6 18 0 6 7 0 18 19 0 7 19 0 7 8 0 19 20 0 8 20 0 8 9 0 20 21 0 9 21 0 9 0 0 21 12 0
		 10 11 1 11 6 1 7 10 1 11 4 1 9 10 1 10 1 1 2 11 1 19 22 1 23 18 1 22 23 1 23 16 1
		 21 22 1 22 13 1 14 23 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 3 -3 -2 0
		mu 0 4 0 1 2 3
		f 4 6 -6 -4 4
		mu 0 4 4 5 1 0
		f 4 9 -9 -7 7
		mu 0 4 6 7 5 4
		f 4 12 -12 -10 10
		mu 0 4 8 9 7 6
		f 4 15 -15 -13 13
		mu 0 4 10 11 9 8
		f 4 18 -18 -16 16
		mu 0 4 12 13 11 10
		f 4 21 -21 -19 19
		mu 0 4 14 15 13 12
		f 4 24 -24 -22 22
		mu 0 4 16 17 15 14
		f 4 27 -27 -25 25
		mu 0 4 18 19 17 16
		f 4 1 -30 -28 28
		mu 0 4 20 21 19 18
		f 4 -33 -20 -32 -31
		mu 0 4 22 14 12 23
		f 4 -17 -14 -34 31
		mu 0 4 12 10 8 23
		f 4 -26 -23 32 -35
		mu 0 4 18 16 14 22
		f 4 -1 -29 34 35
		mu 0 4 0 3 18 22
		f 4 -36 30 -37 -5
		mu 0 4 0 22 23 4
		f 4 -11 -8 36 33
		mu 0 4 8 6 4 23
		f 4 39 38 20 37
		mu 0 4 24 25 13 15
		f 4 -39 40 14 17
		mu 0 4 13 25 9 11
		f 4 41 -38 23 26
		mu 0 4 19 24 15 17
		f 4 -43 -42 29 2
		mu 0 4 1 24 19 2
		f 4 5 43 -40 42
		mu 0 4 1 5 25 24
		f 4 -41 -44 8 11
		mu 0 4 9 25 5 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Engine2" -p "Motor_L";
	rename -uid "F2C221CC-4D3A-740C-9EAE-949706E6E941";
	setAttr ".t" -type "double3" 3.9093863510119702 -0.7613793061994335 9.3540219148823098 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 3.7949602354061689 4.4170418675000862 3.7949602354061702 ;
	setAttr ".rp" -type "double3" -7.5415875457751538 0.24619144411288618 -3.1978172771313491 ;
	setAttr ".rpt" -type "double3" 0 2.9516258330184635 3.4440087212442347 ;
	setAttr ".sp" -type "double3" -1.9872639179229736 0.055736724146611551 -0.84264842811695251 ;
	setAttr ".spt" -type "double3" -5.5543236278521793 0.19045471996627455 -2.3551688490143974 ;
createNode mesh -n "Engine2Shape" -p "Engine2";
	rename -uid "0F6C5019-4213-AB18-833A-97881AD30880";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.375 0.47041279
		 0.375 0.68843985 0.40000001 0.68843985 0.40000001 0.47041279 0.41250002 0.68843985
		 0.41250002 0.47041279 0.54999995 0.47041279 0.54999995 0.68843985 0.57499993 0.68843985
		 0.57499993 0.47041279 0.5999999 0.68843985 0.5999999 0.47041279 0.62499988 0.68843985
		 0.62499988 0.47041279 0.53749996 0.68843985 0.53749996 0.47041279 0.44375002 0.68843985
		 0.44375002 0.47041279 0.40000001 0.3125 0.41250002 0.3125 0.44375002 0.3125 0.62499988
		 0.3125 0.47499999 0.3125 0.50624996 0.3125 0.57499993 0.3125 0.5999999 0.3125 0.47499999
		 0.68843985 0.50624996 0.68843985 0.50624996 0.47041279 0.47499999 0.47041279 0.53749996
		 0.3125 0.54999995 0.3125 0.375 0.3914564 0.40000001 0.3914564 0.41250002 0.3914564
		 0.44375002 0.3914564 0.47499999 0.3914564 0.50624996 0.3914564 0.53749996 0.3914564
		 0.54999995 0.3914564 0.57499993 0.3914564 0.5999999 0.3914564 0.62499988 0.3914564
		 0.375 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -2.59771252 -0.79376781 -0.44351679 -2.22043467 -0.79376781 -0.71762526
		 -2.22043467 -0.79376781 0.71762484 -2.59771252 -0.79376781 0.44351655 -2.74181986 -0.79376781 -1.4901161e-08
		 -2.7962811 1 -0.58778542 -2.29628086 1 -0.95105672 -2.2962811 1 0.95105654 -2.7962811 1 0.58778512
		 -2.98726416 1 0 -1.98726404 -0.79376781 -0.71762508 -1.98726392 1 -0.95105666 -1.98726416 -0.79376781 0.71762484
		 -1.98726416 1 0.95105654 -1.98726404 -0.79376781 -5.9604645e-08 -1.98726404 1 -5.9604645e-08
		 -1.98726416 -0.79376781 0.35881245 -1.98726404 1 0.47552818 -1.98726404 -0.79376781 -0.35881263
		 -1.98726392 1 -0.47552836 -2.7962811 -0.040299177 -0.58778542 -2.29628086 -0.040299177 -0.95105672
		 -1.98726392 -0.040299177 -0.9510566 -1.98726404 -0.040299177 -0.47552836 -1.98726404 -0.040299177 -5.9604645e-08
		 -1.98726416 -0.040299177 0.47552818 -1.98726416 -0.040299177 0.95105654 -2.2962811 -0.040299177 0.95105654
		 -2.7962811 -0.040299177 0.58778512 -2.98726416 -0.040299177 0 -2.73430252 -0.41703343 -0.54275548
		 -2.27260733 -0.41703343 -0.87819684 -1.98726392 -0.41703343 -0.8781966 -1.98726404 -0.41703343 -0.43909842
		 -1.98726404 -0.41703343 -5.9604645e-08 -1.98726416 -0.41703343 0.43909824 -1.98726416 -0.41703343 0.87819642
		 -2.27260756 -0.41703343 0.87819642 -2.73430252 -0.41703343 0.54275525 -2.91065478 -0.41703343 -1.4901161e-08;
	setAttr -s 76 ".ed[0:75]"  20 21 1 21 6 0 5 6 0 20 5 0 21 22 1 22 11 0
		 6 11 0 27 28 1 28 8 0 7 8 0 27 7 0 28 29 1 29 9 0 8 9 0 29 20 1 9 5 0 26 13 0 26 27 1
		 13 7 0 22 23 1 23 19 1 11 19 0 0 1 0 0 18 1 10 18 0 1 10 0 4 14 1 3 4 0 3 16 1 14 16 0
		 24 15 1 24 25 1 25 17 1 15 17 0 2 3 0 12 2 0 16 12 0 25 26 1 17 13 0 4 0 0 18 14 0
		 23 24 1 19 15 0 30 31 1 31 21 0 30 20 0 31 32 1 32 22 0 32 33 1 33 23 1 33 34 1 34 24 1
		 34 35 1 35 25 1 35 36 1 36 26 0 36 37 1 37 27 0 37 38 1 38 28 0 38 39 1 39 29 0 39 30 1
		 1 31 0 0 30 0 10 32 0 18 33 1 14 34 1 16 35 1 12 36 0 2 37 0 3 38 0 4 39 0 19 5 1
		 15 9 1 17 8 1;
	setAttr -s 38 -ch 152 ".fc[0:37]" -type "polyFaces" 
		f 4 3 2 -2 -1
		mu 0 4 0 1 2 3
		f 4 1 6 -6 -5
		mu 0 4 3 2 4 5
		f 4 10 9 -9 -8
		mu 0 4 6 7 8 9
		f 4 8 13 -13 -12
		mu 0 4 9 8 10 11
		f 4 12 15 -4 -15
		mu 0 4 11 10 12 13
		f 4 18 -11 -18 16
		mu 0 4 14 7 6 15
		f 4 21 -21 -20 5
		mu 0 4 4 16 17 5
		f 4 25 24 -24 22
		mu 0 4 18 19 20 21
		f 4 29 -29 27 26
		mu 0 4 22 23 24 25
		f 4 33 -33 -32 30
		mu 0 4 26 27 28 29
		f 4 36 35 34 28
		mu 0 4 23 30 31 24
		f 4 38 -17 -38 32
		mu 0 4 27 14 15 28
		f 4 40 -27 39 23
		mu 0 4 20 22 25 21
		f 4 42 -31 -42 20
		mu 0 4 16 26 29 17
		f 4 45 0 -45 -44
		mu 0 4 32 0 3 33
		f 4 44 4 -48 -47
		mu 0 4 33 3 5 34
		f 4 -50 -49 47 19
		mu 0 4 17 35 34 5
		f 4 -52 -51 49 41
		mu 0 4 29 36 35 17
		f 4 -54 -53 51 31
		mu 0 4 28 37 36 29
		f 4 -56 -55 53 37
		mu 0 4 15 38 37 28
		f 4 -58 -57 55 17
		mu 0 4 6 39 38 15
		f 4 57 7 -60 -59
		mu 0 4 39 6 9 40
		f 4 59 11 -62 -61
		mu 0 4 40 9 11 41
		f 4 61 14 -46 -63
		mu 0 4 41 11 13 42
		f 4 64 43 -64 -23
		mu 0 4 43 32 33 18
		f 4 63 46 -66 -26
		mu 0 4 18 33 34 19
		f 4 -67 -25 65 48
		mu 0 4 35 20 19 34
		f 4 -68 -41 66 50
		mu 0 4 36 22 20 35
		f 4 -69 -30 67 52
		mu 0 4 37 23 22 36
		f 4 -70 -37 68 54
		mu 0 4 38 30 23 37
		f 4 -71 -36 69 56
		mu 0 4 39 31 30 38
		f 4 70 58 -72 -35
		mu 0 4 31 39 40 24
		f 4 71 60 -73 -28
		mu 0 4 24 40 41 25
		f 4 72 62 -65 -40
		mu 0 4 25 41 42 21
		f 4 -3 -74 -22 -7
		mu 0 4 2 1 16 4
		f 4 -14 -76 -34 74
		mu 0 4 10 8 27 26
		f 4 -16 -75 -43 73
		mu 0 4 1 10 26 16
		f 4 -10 -19 -39 75
		mu 0 4 8 7 14 27;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Flap2" -p "Motor_L";
	rename -uid "58DFB9A9-4B5C-2445-F357-CD842F47ECA6";
	setAttr ".t" -type "double3" 7.388287678240026 -0.76137930154800415 10.713513419488116 ;
	setAttr ".s" -type "double3" 0.38952462350147776 2.1463263336947773 1.3951594993331511 ;
	setAttr ".rp" -type "double3" -11.02048887300321 3.1978172724799183 -1.1133000604929184 ;
	setAttr ".sp" -type "double3" -28.292149476813236 1.489902640748511 -0.79797332206464289 ;
	setAttr ".spt" -type "double3" 17.271660603810027 1.7079146317314104 -0.31532673842827647 ;
createNode mesh -n "Flap2Shape" -p "Flap2";
	rename -uid "13E09420-49EA-B29B-66D0-56B90B74FE32";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 36 ".uvst[0].uvsp[0:35]" -type "float2" 0.375 0.125 0.375
		 0.25 0.625 0.25 0.625 0.125 0.375 0.44313699 0.375 0.5 0.625 0.5 0.625 0.44313699
		 0.375 0.5 0.375 0.625 0.625 0.625 0.625 0.5 0.375 0.75 0.375 0.80686301 0.625 0.80686301
		 0.625 0.75 0.81813699 0.25 0.875 0.25 0.875 0.125 0.81813699 0.125 0.125 0.125 0.125
		 0.25 0.181863 0.25 0.18186301 0.125 0.375 1 0.625 1 0.625 0.625 0.625 0.75 0.375
		 0.75 0.375 0.625 0.375 0 0.625 0 0.81813699 0 0.875 0 0.125 0 0.18186301 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  -37.33618927 -0.96275479 3.8876009 -37.90039063 -0.96275479 3.8876009
		 -37.33618927 0.96275485 3.8876009 -37.90039063 0.96275485 3.8876009 -37.33618927 0.5 -0.5
		 -38.61665726 0.5 -0.5 -37.33618927 -0.5 -0.5 -38.61665726 -0.5 -0.5 -37.33618927 0.96275485 0.49796772
		 -38.61665726 0.96275485 0.49796772 -38.61665726 -0.96275479 0.49796772 -37.33618927 -0.96275479 0.49796772
		 -37.33618927 0.5 -1.10202074 -38.61665726 0.5 -1.10202074 -38.61665726 -0.5 -1.10202074
		 -37.33618927 -0.5 -1.10202074 -38.034694672 0 3.8876009 -38.59889984 0 3.8876009
		 -39.31517029 0 0.49796772 -39.31517029 0 -0.5 -39.31517029 0 -1.10202074 -38.034694672 0 -1.10202074
		 -38.034698486 0 -0.5 -38.034698486 0 0.49796772;
	setAttr -s 44 ".ed[0:43]"  16 17 1 17 3 0 2 3 0 16 2 0 8 9 1 9 5 0 4 5 0
		 8 4 0 12 13 0 13 20 0 20 21 1 12 21 0 6 7 0 7 10 0 10 11 1 6 11 0 9 18 1 18 19 1
		 5 19 0 22 23 1 23 8 1 4 22 0 3 9 0 2 8 0 17 18 1 10 1 0 0 1 0 11 0 0 23 16 1 5 13 0
		 4 12 0 19 20 1 6 15 0 15 14 0 7 14 0 21 22 1 1 17 0 0 16 0 18 10 1 19 7 0 20 14 0
		 21 15 0 22 6 0 11 23 1;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 3 2 -2 -1
		mu 0 4 0 1 2 3
		f 4 7 6 -6 -5
		mu 0 4 4 5 6 7
		f 4 11 -11 -10 -9
		mu 0 4 8 9 10 11
		f 4 15 -15 -14 -13
		mu 0 4 12 13 14 15
		f 4 5 18 -18 -17
		mu 0 4 16 17 18 19
		f 4 -22 -8 -21 -20
		mu 0 4 20 21 22 23
		f 4 23 4 -23 -3
		mu 0 4 1 4 7 2
		f 4 1 22 16 -25
		mu 0 4 3 2 16 19
		f 4 27 26 -26 14
		mu 0 4 13 24 25 14
		f 4 -24 -4 -29 20
		mu 0 4 22 1 0 23
		f 4 30 8 -30 -7
		mu 0 4 5 8 11 6
		f 4 29 9 -32 -19
		mu 0 4 6 11 10 26
		f 4 34 -34 -33 12
		mu 0 4 15 27 28 12
		f 4 -12 -31 21 -36
		mu 0 4 9 8 5 29
		f 4 37 0 -37 -27
		mu 0 4 30 0 3 31
		f 4 36 24 38 25
		mu 0 4 31 3 19 32
		f 4 39 13 -39 17
		mu 0 4 18 33 32 19
		f 4 40 -35 -40 31
		mu 0 4 10 27 15 26
		f 4 41 33 -41 10
		mu 0 4 9 28 27 10
		f 4 32 -42 35 42
		mu 0 4 12 28 9 29
		f 4 -43 19 -44 -16
		mu 0 4 34 20 23 35
		f 4 -38 -28 43 28
		mu 0 4 0 30 35 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2" -p "CyberBike_Base";
	rename -uid "221AA18F-4B45-A851-FF0A-1BAB7603BE76";
	setAttr ".t" -type "double3" 0 3.5546363210343714 7.3779370151701773 ;
	setAttr ".s" -type "double3" 1.7182688269666806 1 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "A5F7944F-495C-3934-5D57-D8BA0CE802AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt[2:7]" -type "float3"  0.24316141 0 0 -0.24316141 
		0 0 0.24316141 0 0 -0.24316141 0 0 0.11424652 -0.44182587 -0.49957803 -0.11424652 
		-0.44182587 -0.49957803;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2D16AC6B-49FF-117E-AC7F-B4BA67B9A9A9";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "ED5415A7-4FCB-E0AE-52B6-01B22CDD50B5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F14F596C-4615-C8CF-F5A7-818608E67F82";
createNode displayLayerManager -n "layerManager";
	rename -uid "728C3D49-495A-BD93-3272-1E84E78DED38";
	setAttr ".cdl" 1;
	setAttr -s 4 ".dli[1:3]"  1 0 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "0146DC7E-422A-FA8A-7C57-01883ED5E28C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3A8631E0-497E-220B-7148-E9A9E81962AB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E5C59C54-4A9E-27F9-350C-0D8AAEE9FCF9";
	setAttr ".g" yes;
createNode displayLayer -n "Ref";
	rename -uid "9FFED0A6-469C-C90D-DADE-2D9D5669F901";
	setAttr ".dt" 2;
	setAttr ".c" 1;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D7D5E8EC-4B48-81FB-4506-FF9A0C189B22";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 563\n            -height 403\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 403\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1134\n            -height 851\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1134\\n    -height 851\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6F0CEE61-4C46-CD99-CF16-6B9509474624";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "pasted__Ref";
	rename -uid "600B2747-4642-FC18-18D9-C89645EE13E2";
	setAttr ".dt" 2;
	setAttr ".c" 1;
	setAttr ".do" 1;
createNode lambert -n "Black_Lamb";
	rename -uid "58EB1C95-4182-2101-8046-3180CC69CFC4";
	setAttr ".c" -type "float3" 0.0060240962 0.0060240962 0.0060240962 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "C8CC2F28-45C0-62F8-13AA-AFA39B36A9F8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "1C4E578E-4F24-8867-E388-2E8E576AB42A";
createNode lambert -n "Blue_Lamb";
	rename -uid "6F898E4C-486C-EF07-1521-FB87BFF1B97F";
	setAttr ".c" -type "float3" 0.025511002 0.047506969 0.097000003 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "68B1A6AD-4FFE-8A04-079B-E081E46ADDF9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "6DE37C81-4D08-A20D-0D44-CE81002219B1";
createNode lambert -n "Metal_Lamb";
	rename -uid "13138547-4004-07A9-1EC9-77ADEB7AADC0";
	setAttr ".c" -type "float3" 0.21686748 0.21686748 0.21686748 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "F602CDEA-4818-47FC-76D2-2FA0710959C1";
	setAttr ".ihi" 0;
	setAttr -s 8 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "12B4BF39-4B45-1701-06B9-B9BFAD5246ED";
createNode polyCube -n "polyCube1";
	rename -uid "D5431D6E-42DC-7D34-14AD-69B5D131A893";
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "67C02E5D-4E5F-7180-7D90-FA918E704022";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0 0.14466542 0.30999735 0
		 0.14466542 0.30999735 0 0.74399346 2.43864655 0 0.74399334 2.43864679 0 0.5579952
		 -0.39266321 0 0.5579952 -0.39266321 0 0.78532642 -2.87264276 0 0.78532642 -2.87264276;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3B126CA9-4004-EE8A-7C89-61AE6381072A";
	setAttr ".dc" -type "componentList" 1 "f[3]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
select -ne :modelPanel2ViewSelectedSet;
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
connectAttr "Ref.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr "deleteComponent1.og" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "Ref.id";
connectAttr "layerManager.dli[3]" "pasted__Ref.id";
connectAttr "Black_Lamb.oc" "lambert2SG.ss";
connectAttr "CabinShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Black_Lamb.msg" "materialInfo1.m";
connectAttr "Blue_Lamb.oc" "lambert3SG.ss";
connectAttr "MainShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Blue_Lamb.msg" "materialInfo2.m";
connectAttr "Metal_Lamb.oc" "lambert4SG.ss";
connectAttr "WheelShape.iog" "lambert4SG.dsm" -na;
connectAttr "Wheel2Shape.iog" "lambert4SG.dsm" -na;
connectAttr "Flap2Shape.iog" "lambert4SG.dsm" -na;
connectAttr "Engine2Shape.iog" "lambert4SG.dsm" -na;
connectAttr "FlapShape.iog" "lambert4SG.dsm" -na;
connectAttr "Engine3Shape.iog" "lambert4SG.dsm" -na;
connectAttr "BackPartShape.iog" "lambert4SG.dsm" -na;
connectAttr "pCubeShape2.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Metal_Lamb.msg" "materialInfo3.m";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "Black_Lamb.msg" ":defaultShaderList1.s" -na;
connectAttr "Blue_Lamb.msg" ":defaultShaderList1.s" -na;
connectAttr "Metal_Lamb.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of CyberBike_02.ma
